{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-65b3e","appId":"1:26447627576:android:82f4701f546b94dd41adcd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerce-65b3e","appId":"1:26447627576:ios:01596ad659d1e75a41adcd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-65b3e","configurations":{"android":"1:26447627576:android:82f4701f546b94dd41adcd","ios":"1:26447627576:ios:01596ad659d1e75a41adcd"}}}}}}